Repository: PRINCEYAD1/society-management
Catalog: locale/*/LC_MESSAGES/django.po
Languages: mr

source: Absent
mr: अनुपस्थित

source: Active
mr: सक्रिय

source: Add Amenity
mr: सुविधा जोडा

source: Add Staff
mr: कर्मचारी जोडा

source: Admin Panel
mr: प्रशासक पॅनेल

source: All Bookings
mr: सर्व बुकिंग

source: Amenities
mr: सुविधा

source: Amount
mr: रक्कम

source: Amount Paid
mr: भरलेली रक्कम

source: Approve
mr: मंजूर करा

source: Approved
mr: मंजूर

source: Area (sqft)
mr: क्षेत्रफळ (चौ. फूट)

source: Balance
mr: शिल्लक रक्कम

source: Bank Transfer
mr: बँक ट्रान्सफर

source: Billing
mr: बिलिंग

source: Billing & Maintenance
mr: बिलिंग आणि देखभाल

source: Book Now
mr: आता बुक करा

source: Bookings
mr: बुकिंग

source: Building
mr: इमारत

source: Cab/Taxi
mr: कॅब/टॅक्सी

source: Cancel
mr: रद्द करा

source: Cancelled
mr: रद्द

source: Card
mr: कार्ड

source: Cash
mr: रोख

source: Category
mr: श्रेणी

source: Charge Templates
mr: शुल्क टेम्पलेट

source: Check In
mr: चेक इन

source: Check Out
mr: चेक आउट

source: Check-in
mr: चेक-इन

source: Check-out
mr: चेक-आउट

source: Checked In
mr: चेक इन झाले

source: Checked Out
mr: चेक आउट झाले

source: Cheque
mr: धनादेश

source: Cleanliness
mr: स्वच्छता

source: Closed
mr: बंद

source: Committee Member
mr: समिती सदस्य

source: Complaints
mr: तक्रारी

source: Completed
mr: पूर्ण

source: Confirm
mr: पुष्टी करा

source: Confirmed
mr: पुष्टी केली

source: Dashboard
mr: डॅशबोर्ड

source: Date
mr: दिनांक

source: Delete Notice
mr: सूचना हटवा

source: Delivery
mr: डिलिव्हरी

source: Denied
mr: नाकारले

source: Deny
mr: नाकारा

source: Due Date
mr: देय तारीख

source: Electrical
mr: वीज

source: Electrician
mr: इलेक्ट्रिशियन

source: Event
mr: कार्यक्रम

source: Flat
mr: फ्लॅट

source: Flats & Residents
mr: फ्लॅट आणि रहिवासी

source: Floor
mr: मजला

source: Gardener
mr: माळी

source: General
mr: सर्वसाधारण

source: Generate
mr: तयार करा

source: Generate Monthly Bills
mr: मासिक बिले तयार करा

source: Guest
mr: पाहुणे

source: Half Day
mr: अर्धा दिवस

source: High
mr: उच्च

source: Housekeeping
mr: हाऊसकीपिंग

source: In Progress
mr: प्रगतीपथावर

source: Invalid username or password.
mr: अवैध वापरकर्तानाव किंवा पासवर्ड.

source: Invoice
mr: बिल

source: Log Visitor
mr: पाहुणे नोंदवा

source: Login
mr: लॉगिन

source: Logout
mr: लॉगआउट

source: Low
mr: कमी

source: Maintenance
mr: देखभाल

source: Maintenance Charge Templates
mr: देखभाल शुल्क टेम्पलेट

source: Medium
mr: मध्यम

source: Meeting
mr: बैठक

source: Method
mr: पद्धत

source: My Bookings
mr: माझी बुकिंग

source: My Complaints
mr: माझ्या तक्रारी

source: My Flat
mr: माझा फ्लॅट

source: My Profile
mr: माझी प्रोफाइल

source: Name
mr: नाव

source: New Invoice
mr: नवीन बिल

source: New Template
mr: नवीन टेम्पलेट

source: No amenities configured yet.
mr: अद्याप कोणतीही सुविधा कॉन्फिगर केलेली नाही.

source: No bookings yet.
mr: अद्याप कोणतीही बुकिंग नाही.

source: No complaints found.
mr: कोणतीही तक्रार आढळली नाही.

source: No complaints raised.
mr: कोणतीही तक्रार नोंदवलेली नाही.

source: No complaints yet.
mr: अद्याप कोणतीही तक्रार नाही.

source: No flats added yet.
mr: अद्याप कोणताही फ्लॅट जोडलेला नाही.

source: No invoices found.
mr: कोणतेही बिल आढळले नाही.

source: No notices posted yet.
mr: अद्याप कोणतीही सूचना पोस्ट केलेली नाही.

source: No notices yet.
mr: अद्याप कोणतीही सूचना नाही.

source: No payments recorded yet.
mr: अद्याप कोणतेही पेमेंट नोंदवलेले नाही.

source: No staff added yet.
mr: अद्याप कोणताही कर्मचारी जोडलेला नाही.

source: No templates yet.
mr: अद्याप कोणतेही टेम्पलेट नाही.

source: No visitor entries.
mr: कोणतीही पाहुणे नोंद नाही.

source: Noise
mr: आवाज

source: Not assigned
mr: नियुक्त नाही

source: Notes
mr: टीप

source: Notices
mr: सूचना

source: On Leave
mr: रजेवर

source: Open
mr: उघडे

source: Open Complaints
mr: प्रलंबित तक्रारी

source: Other
mr: इतर

source: Overdue
mr: मुदत उलटलेले

source: Owner Occupied
mr: मालक वास्तव्यास

source: Paid
mr: भरले

source: Parking
mr: पार्किंग

source: Partial
mr: अंशतः

source: Partially Paid
mr: अंशतः भरले

source: Password
mr: पासवर्ड

source: Payment History
mr: पेमेंट इतिहास

source: Pending
mr: प्रलंबित

source: Pending Approval
mr: मंजुरी प्रलंबित

source: Pending Dues
mr: प्रलंबित थकबाकी

source: Pending Invoices
mr: प्रलंबित बिले

source: Plumber
mr: प्लंबर

source: Plumbing
mr: प्लंबिंग

source: Post Notice
mr: सूचना पोस्ट करा

source: Present
mr: उपस्थित

source: Priority
mr: प्राधान्य

source: Purpose
mr: उद्देश

source: Raise Complaint
mr: तक्रार नोंदवा

source: Raised By
mr: यांनी नोंदवले

source: Recent Complaints
mr: अलीकडील तक्रारी

source: Recent Notices
mr: अलीकडील सूचना

source: Record Payment
mr: पेमेंट नोंदवा

source: Ref#
mr: संदर्भ क्रमांक

source: Rented
mr: भाड्याने

source: Requested
mr: विनंती केली

source: Resident
mr: रहिवासी

source: Residents
mr: रहिवासी

source: Resolved
mr: निकाली काढले

source: Save
mr: जतन करा

source: Save Changes
mr: बदल जतन करा

source: Security
mr: सुरक्षा

source: Security Guard
mr: सुरक्षा रक्षक

source: Select Charge Template
mr: शुल्क टेम्पलेट निवडा

source: Service/Repair
mr: सेवा/दुरुस्ती

source: Sign in to your account
mr: तुमच्या खात्यात साइन इन करा

source: Society
mr: सोसायटी

source: Society Admin
mr: सोसायटी प्रशासक

source: Society Manager
mr: सोसायटी मॅनेजर

source: Staff
mr: कर्मचारी

source: Staff Management
mr: कर्मचारी व्यवस्थापन

source: Status
mr: स्थिती

source: This will create an invoice for every flat in the society using the selected template, due in 10 days.
mr: हे निवडलेल्या टेम्पलेटचा वापर करून सोसायटीतील प्रत्येक फ्लॅटसाठी एक बिल तयार करेल, जे 10 दिवसांत देय असेल.

source: Title
mr: शीर्षक

source: Total Flats
mr: एकूण फ्लॅट

source: Type
mr: प्रकार

source: UPI
mr: यूपीआय

source: Urgent
mr: तातडीचे

source: Username
mr: वापरकर्तानाव

source: Vacant
mr: रिकामे

source: Vendor
mr: विक्रेता

source: View
mr: पहा

source: View Attachment
mr: जोडलेली फाईल पहा

source: Visiting
mr: भेट देत आहे

source: Visitor Management
mr: पाहुणे व्यवस्थापन

source: Visitors
mr: पाहुणे

source: Visitors Awaiting Approval
mr: मंजुरीच्या प्रतीक्षेत पाहुणे

source: invoice(s)
mr: बिल

source: phone number
mr: फोन नंबर

source: photo
mr: फोटो

source: role
mr: भूमिका
